{
    "workbench.colorCustomizations": {
        "activityBar.background": "#2f2d2d",
        "titleBar.activeBackground": "#2f2d2d",
        "titleBar.activeForeground": "#FCFAF5",
		"statusBar.background": "#2f2d2d"
    },
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "adhami",
        "alsa",
        "audacityteam",
        "beekeeperstudio",
        "dbeaver",
        "discordapp",
        "drawio",
        "dxgi",
        "dxvk",
        "DXVK",
        "esync",
        "Filezilla",
        "filezillaproject",
        "Flatseal",
        "flattool",
        "freecadweb",
        "getpostman",
        "inkscape",
        "Inkscape",
        "jgraph",
        "kdenlive",
        "Kdenlive",
        "krita",
        "Krita",
        "libavtp",
        "libpulse",
        "libsamplerate",
        "mattjakeman",
        "missioncenter",
        "nokyan",
        "obsproject",
        "pipewire",
        "pulseaudio",
        "qbittorrent",
        "radeon",
        "rafostar",
        "romainvigier",
        "speexdsp",
        "tchx",
        "theevilskeleton",
        "trilium",
        "Trilium",
        "unrud",
        "Upscaler",
        "winecfg",
        "WINEESYNC",
        "WINEFSYNC",
        "WINEPREFIX",
        "winetricks",
        "YSPRINGTECH",
        "zadam"
    ]
}